# controledeponto

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/valois/controledeponto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valois/controledeponto/: AboutFragment.java  ActivityHome.java  ActivityLogin.java  Activity_tela_login.java  AdminFragment.java  ConfigFragment.java  ControleDePontoFragment.java  GerenciaUsuariosActivity.java  MainActivity.java  MensagensFragment.java  ProfileFragment.java
app/src/main/java/com/valois/controledeponto/Utils/: Conexao.java  Global.java
app/src/main/java/com/valois/controledeponto/modelo/: Usuario.java
app/src/main/java/com/valois/controledeponto/utils/: Conexao.java  Global.java
app/src/main/res/drawable/: ic_add_time.xml  ic_baseline_timer_24.xml  ic_dev.xml  ic_eng.xml  ic_root.xml
app/src/main/res/layout/: activity_gerencia_usuarios.xml  activity_home.xml  activity_main.xml  activity_tela_inicial_login.xml  activity_tela_login.xml  fragment_about.xml  fragment_admin.xml  fragment_config.xml  fragment_controle_de_ponto.xml  fragment_mensagens.xml  fragment_profile.xml  layout_navigation_header.xml
app/src/main/res/menu/: menu_activity_home.xml  menu_activity_home_admin.xml  menu_crud.xml  menu_gerencia_usuarios.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valois/controledeponto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
