<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_user"
        android:title="Meu Perfil" />

    <item
        android:id="@+id/menu_mail"
        android:icon="@drawable/ic_email_menu"
        android:title="Avisos" />

    <item
        android:id="@+id/menu_ponto"
        android:icon="@drawable/ic_add_time"
        android:title="Controle de  ponto" />

    <item
        android:id="@+id/menu_root"
        android:icon="@drawable/ic_root"
        android:title="Acesso Administrativo" />

    <item android:title="Outros">

        <menu>

            <item
                android:id="@+id/menu_configs"
                android:icon="@drawable/ic_eng"
                android:title="Configurações"/>

            <item
                android:id="@+id/menu_sobre"
                android:icon="@drawable/ic_dev"
                android:title="Sobre"/>

        </menu>

    </item>


</menu>