<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menu_profile">

    <fragment
        android:id="@+id/menu_profile"
        android:name="com.valois.controledeponto.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menu_mail"
        android:name="com.valois.controledeponto.MensagensFragment"
        android:label="Mensagens"
        tools:layout="@layout/fragment_mensagens" />
    <fragment
        android:id="@+id/menu_configs"
        android:name="com.valois.controledeponto.ConfigFragment"
        android:label="Configurações"
        tools:layout="@layout/fragment_config" />
    <fragment
        android:id="@+id/menu_ponto"
        android:name="com.valois.controledeponto.ControleDePontoFragment"
        android:label="fragment_controle_de_ponto"
        tools:layout="@layout/fragment_controle_de_ponto" />
    <fragment
        android:id="@+id/menu_root"
        android:name="com.valois.controledeponto.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/menu_sobre"
        android:name="com.valois.controledeponto.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>